~Table Hereos

ID	| FullName	    | Gender	|
------------------------------------------
1	| Clrak Kent	| Male		|
2	| Barry Allen	| Male		|
3	| Diana Prince	| Female	|
4	| Bruce Banner	| Male		|
5	| Wanda Maximoff| Female	|

~Table Powers					

ID	| Powers		        | 
------------------------------------
1	| Super Human strength	| 			
2	| Flight		        | 
3	| X-ray vision		    | 
4	| Heat vision	    	|
5	| Super speed	    	|
6	| Phasing		        |
7	| Time travel	    	|
8	| Dimensional travel	|
9	| Super human reflexes	|
10	| Super human agility	|
11	| Super human flight	|
12	| Thunder clap		    |
13	| Super healing factor	|
14	| reality manipulation	|
15	| Astral projection	    |
16	| Psionic		|

~Table HeroPowers

ID	| HeroID	| PowersID
-----------------------------
1	| 1	        | 1
2	| 1	        | 2
3	| 1	        | 3
4	| 1	        | 4
5	| 2	        | 5
6	| 2	        | 6
7	| 2	        | 7
8	| 2	        | 8
9	| 3	        | 1
10	| 3	        | 9
11	| 3	        | 10
12	| 3	        | 11
13	| 4	        | 1
14	| 4	        | 12
15	| 4	        | 13	
16	| 5	        | 14
17	| 5	        | 15
18	| 5	        | 16


~Table Address

ID	| Address	    | City	   	| Country
------------------------------------------------------
1	| 123 A Street	| Jakarta	| Indonesia
2	| 333 A Street	| Jakarta	| Indonesia
3	| 234 A Street	| Jakarta	| Indonesia
4	| 321 A Street	| Jakarta	| Indonesia
5	| 122 A Street	| Jakarta	| Indonesia
6	| 111 A Street	| Jakarta	| Indonesia
7	| 221 A Street	| Jakarta	| Indonesia
8	| 432 A Street	| Jakarta	| Indonesia
9	| 453 A Street	| Jakarta	| Indonesia
10	| 132 A Street	| Jakarta	| Indonesia
11	| 231 A Street	| Jakarta	| Indonesia
12	| 521 A Street	| Jakarta	| Indonesia
13	| 444 A Street	| Jakarta	| Indonesia
14	| 222 A Street	| Jakarta	| Indonesia
15	| 524 A Street	| Jakarta	| Indonesia
16	| 324 A Street	| Jakarta	| Indonesia
17	| 635 A Street	| Jakarta	| Indonesia

~Table HeroAddress
ID	| HeroID	| AddressID
------------------------------
1	| 1	| 1
2	| 1	| 2
3	| 1	| 3
4	| 1	| 1
5	| 2	| 4
6	| 2	| 5
7	| 2	| 6
8	| 2	| 7
9	| 3	| 8
10	| 3	| 9
11	| 3	| 10
12	| 3	| 11
13	| 4	| 12
14	| 4	| 13
15	| 4	| 14
16	| 5	| 15
17	| 5	| 16
18	| 5	| 17